# HttpInspector

./: .gitignore  HttpInspector.sln  LICENSE  README.md
.github/: CODEOWNERS
.github/workflows/: publish-nuget.yml
samples/SampleApp/: Program.cs  SampleApp.csproj
samples/SampleApp/Properties/: launchSettings.json
scripts/: Release-NugetPackageVersion.ps1  release.ps1
src/HttpInspector.AspNetCore/: HttpInspector.AspNetCore.csproj
src/HttpInspector.AspNetCore/Endpoints/: HttpInspectorEndpointRouteBuilderExtensions.cs
src/HttpInspector.AspNetCore/Extensions/: HttpInspectorApplicationBuilderExtensions.cs  HttpInspectorServiceCollectionExtensions.cs
src/HttpInspector.AspNetCore/Handlers/: HttpInspectorOutgoingHandler.cs
src/HttpInspector.AspNetCore/Internal/: HttpInspectorCorrelationContext.cs  HttpInspectorOutgoingHandlerBuilderFilter.cs  HttpInspectorPathFilter.cs  HttpInspectorRouteHelper.cs
src/HttpInspector.AspNetCore/Middleware/: HttpInspectorMiddleware.cs
src/HttpInspector.AspNetCore/Models/: HttpInspectorLogEntry.cs
src/HttpInspector.AspNetCore/Options/: FileHttpInspectorDefaults.cs  FileHttpInspectorStoreOptions.cs  HttpInspectorOptions.cs  OutgoingTrackingOptions.cs
src/HttpInspector.AspNetCore/Store/: FileHttpInspectorStore.cs  IHttpInspectorLogWriter.cs  IHttpInspectorStore.cs
src/HttpInspector.AspNetCore/UI/: HttpInspectorAssetProvider.cs  HttpInspectorUiRenderer.cs
src/HttpInspector.AspNetCore/UI/Static/: HttpInspector.css  HttpInspector.html  HttpInspector.js  httpinspector.css  httpinspector.js
src/HttpInspector.AspNetCore/UI/Static/css/: base.css  filter-bar.css  log-list.css  outgoing.css  replay.css  time-range-controls.css
src/HttpInspector.AspNetCore/UI/Static/js/: constants.js
src/HttpInspector.AspNetCore/UI/Static/js/app/: app.js  state.js
src/HttpInspector.AspNetCore/UI/Static/js/components/common/: details.js  pills.js
src/HttpInspector.AspNetCore/UI/Static/js/components/filter-bar/: filter-bar.js
src/HttpInspector.AspNetCore/UI/Static/js/components/log-visualization/: log-card-mini-summary-header.js  log-card.js  log-list.js  templates.js
src/HttpInspector.AspNetCore/UI/Static/js/components/outgoing/: outgoing-renderer.js  outgoing-store.js
src/HttpInspector.AspNetCore/UI/Static/js/components/replay/: replay-coordinator.js
src/HttpInspector.AspNetCore/UI/Static/js/components/time-range/: time-range-controls.js  time-range.js
src/HttpInspector.AspNetCore/UI/Static/js/services/: event-stream.js
src/HttpInspector.AspNetCore/UI/Static/js/utils/: dom.js  format.js
tests/HttpInspector.AspNetCore.Tests/: HttpInspector.AspNetCore.Tests.csproj
tests/HttpInspector.AspNetCore.Tests/Extensions/: HttpInspectorApplicationBuilderExtensionsTests.cs
tests/HttpInspector.AspNetCore.Tests/Options/: HttpInspectorOptionsTests.cs
tests/HttpInspector.AspNetCore.Tests/Store/: FileHttpInspectorStoreTests.cs
