<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AssemblyName>HttpInspector.AspNetCore</AssemblyName>
    <RootNamespace>HttpInspector.AspNetCore</RootNamespace>
    <PackageId>HttpInspector.AspNetCore</PackageId>
    <Title>HttpInspector AspNetCore</Title>
    <Description>Plug-and-play HTTP inspector middleware with embedded UI and file-backed storage for ASP.NET Core.</Description>
    <PackageTags>aspnetcore;logging;middleware;developer-tools</PackageTags>
    <Authors>HttpInspector</Authors>
    <PackageProjectUrl>https://github.com/httpinspector/HttpInspector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/httpinspector/HttpInspector.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(CI)'=='true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI/Static/HttpInspector.html" />
    <EmbeddedResource Include="UI/Static/HttpInspector.css" />
    <EmbeddedResource Include="UI/Static/HttpInspector.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Link="README.md" />
  </ItemGroup>
</Project>
